# dayreport

./: README.txt  dayreport.ipr  pom.xml
core/: pom.xml
core/src/main/java/cn/cct/: Constants.java
core/src/main/java/cn/cct/dao/: GenericDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java  WorkdayReportDao.java
core/src/main/java/cn/cct/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java  WorkdayReportDaoHibernate.java
core/src/main/java/cn/cct/dao/spring/: HibernateExtensionPostProcessor.java
core/src/main/java/cn/cct/model/: Address.java  BaseObject.java  LabelValue.java  ReportShow.java  Role.java  TaskJob.java  User.java  WorkdayReport.java
core/src/main/java/cn/cct/service/: GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java  WorkdayReportManager.java
core/src/main/java/cn/cct/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java  WorkdayReportManagerImpl.java
core/src/main/java/cn/cct/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  hibernate.cfg.xml  hibernate.reveng.xml
core/src/test/java/cn/cct/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java  WorkdayReportDaoTest.java
core/src/test/java/cn/cct/dao/hibernate/: HibernateConfigurationTest.java
core/src/test/java/cn/cct/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
core/src/test/java/cn/cct/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java  WorkdayReportManagerImplTest.java
core/src/test/java/cn/cct/util/: DateConverterTest.java  DateUtilTest.java
core/src/test/resources/: applicationContext-test.xml  log4j2.xml  mail.properties  passwordUpdated.vm  sample-data.xml
core/src/test/resources/appfuse/dao/: dao-test.ftl  dao.ftl
core/src/test/resources/appfuse/dao/hibernate/: dao-impl.ftl
core/src/test/resources/appfuse/model/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl
core/src/test/resources/appfuse/service/: generic-beans.ftl  manager-impl.ftl  manager-test.ftl  manager.ftl
src/DB-init/: dayreport.sql
web/: pom.xml
web/src/main/java/cn/cct/webapp/action/: BaseAction.java  DateConverter.java  FileUploadAction.java  PasswordHintAction.java  ReloadAction.java  SignupAction.java  UserAction.java  WorkdayReportAction.java
web/src/main/java/cn/cct/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java  LoginFailureHandler.java  LoginSuccessHandler.java
web/src/main/java/cn/cct/webapp/interceptor/: AccessDeniedInterceptor.java  UserRoleAuthorizationInterceptor.java
web/src/main/java/cn/cct/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web/src/main/java/cn/cct/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  accountCreated.vm  log4j2.xml  mail.properties  passwordRecovery.vm  struts.xml  xwork-conversion.properties
web/src/main/resources/cn/cct/model/: WorkdayReport-validation.xml
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-struts.xml  applicationContext.xml  dwr.xml  menu-config.xml  security.xml  web.xml  wro.xml
web/src/main/webapp/WEB-INF/pages/: home.jsp  showReportList.jsp  userForm.jsp  workdayReportForm.jsp  workdayReportList.jsp
web/src/main/webapp/common/: menu.jsp
web/src/main/webapp/decorators/: default.jsp
web/src/main/webapp/scripts/: script.js
web/src/main/webapp/styles/: style.css
web/src/main/webapp/workreport/: workbook.xls
web/src/test/resources/: sample-data.xml  web-tests.xml
web/src/test/resources/appfuse/web/struts/: action-test.ftl  action.ftl  form-view.ftl
(+16 files in other folders)
