# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=<huaxunchina_jira@126.com>
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.126.com
mail.port=25
mail.username=huaxunchina_jira
mail.password=huaxunchina

#mail.default.from=DayReport <educloud@21cn.com>
#mail.debug=true
#mail.transport.protocol=smtp
#mail.host=smtp.21cn.com
#mail.port=25
#mail.username=educloud
#mail.password=huaxun123
